

REACT_APP_API_KEY = 'AIzaSyDNtMdX9EAqh8V_YNj1CcwpawHRe3GTHME',
REACT_APP_AUTH_DOMAIN = 'react-native-ac8a4.firebaseapp.com',
REACT_APP_PROJECT_ID = 'https://react-native-ac8a4.firebaseio.com',
REACT_APP_STORAGE_BUCKET = 'react-native-ac8a4.appspot.com',
REACT_APP_MESSAGING_SENDER_ID = '586242848630', 
REACT_APP_APP_ID = '1:586242848630:web:fded9a22049216207c6c57',
REACT_APP_MEASUREMENT_ID = 'G-Z0CL0DZDC2'